<plugin name='rabbitmq' version='1.0.0' grailsVersion='1.2 &gt; *'>
  <author>Jeff Brown</author>
  <authorEmail>jeff.brown@springsource.com</authorEmail>
  <title>RabbitMQ Plugin</title>
  <description>The RabbitMQ plugin provides integration with the RabbitMQ Messaging System.</description>
  <documentation>http://grails-plugins.github.com/grails-rabbitmq/</documentation>
  <type>RabbitmqGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='org.springframework.amqp' name='spring-rabbit' version='1.1.3.RELEASE' />
      <dependency group='org.springframework.retry' name='spring-retry' version='1.0.0.RELEASE' />
    </runtime>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>