<plugin name='postgresql-extensions' version='0.2' grailsVersion='2.0 &gt; *'>
  <author>Iván López</author>
  <authorEmail>lopez.ivan@gmail.com</authorEmail>
  <title>Grails Postgresql Extensions Plugin</title>
  <description>This plugin provides support for Postgresql Native Types like Arrays, HStores, JSON,...
</description>
  <documentation>https://github.com/kaleidos/grails-postgresql-extensions/blob/master/README.md</documentation>
  <type>PostgresqlExtensionsGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='postgresql' name='postgresql' version='9.1-901.jdbc4' />
    </runtime>
  </dependencies>
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.5' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>