<plugin name='grails-melody' version='1.46' grailsVersion='2.0 &gt; *'>
  <title>JavaMelody Grails Plugin</title>
  <description>Integrate JavaMelody Monitoring into grails application.</description>
  <documentation>http://grails.org/plugin/grails-melody</documentation>
  <type>GrailsMelodyGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.jrobin' name='jrobin' version='1.5.9' />
      <dependency group='com.lowagie' name='itext' version='2.1.7' />
      <dependency group='net.bull.javamelody' name='javamelody-core' version='1.46.0' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>