<plugin name='database-migration' version='1.2' grailsVersion='1.3.0 &gt; *'>
  <author>Burt Beckwith</author>
  <authorEmail>beckwithb@vmware.com</authorEmail>
  <title>Grails Database Migration Plugin</title>
  <description>Grails Database Migration Plugin</description>
  <documentation>http://grails.org/plugin/database-migration</documentation>
  <type>DatabaseMigrationGrailsPlugin</type>
  <resources>
    <resource>DbdocUrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>grails.plugin.databasemigration.DbdocController</resource>
    <resource>grails.plugin.databasemigration.test.Author</resource>
    <resource>grails.plugin.databasemigration.test.Book</resource>
    <resource>grails.plugin.databasemigration.test.Thing</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.liquibase' name='liquibase-core' version='2.0.5' />
    </compile>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>