<plugin name='stripe' version='1.1' grailsVersion='1.3.7 &gt; *'>
  <author>Bobby Warner</author>
  <authorEmail>bobbywarner@gmail.com</authorEmail>
  <title>Stripe</title>
  <description>Plugin for using Stripe to process credit card transactions.</description>
  <documentation>http://bobbywarner.github.com/grails-stripe</documentation>
  <type>StripeGrailsPlugin</type>
  <resources>
    <resource>StripeResources</resource>
    <resource>grails.plugins.stripe.StripeTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='com.stripe' name='stripe-java' version='1.1.0' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='resources' version='1.1.6' />
    </compile>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='resources' version='1.1.6 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>