<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.8.4) on  -->
<title>Index (release-plugin)</title>
<meta name="date" content="2012-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (release-plugin)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#ant" title="Property in MavenDeployer"><b>ant</b></a> - Property in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#askUser" title="Property in SvnDeployer"><b>askUser</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#author" title="Property in ReleaseGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#authorEmail" title="Property in ReleaseGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#buildPomUrl(def)" title="Method in MavenDeployer"><b>buildPomUrl</b>(def)</b></a> - Method in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd>Parses the given POM file (must have a 'text' property) and returns
 a tuple of the plugin name and version (in that order).</dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#checkoutDir" title="Field in MasterPluginList"><b>checkoutDir</b></a> - Field in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#cleanLocalWorkingCopy(def)" title="Method in SvnDeployer"><b>cleanLocalWorkingCopy</b>(def)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Deletes the contents of the given directory, but leaves the
 directory itself in place.</dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#constructVersionTag(java.lang.String)" title="Method in SvnDeployer"><b>constructVersionTag</b>(String)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Creates the string to use for the Subversion tag for the given version.
 </dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#copyIfNotSame(def, def)" title="Method in SvnDeployer"><b>copyIfNotSame</b>(def, def)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Copies the source file to the destination file unless the two
 locations are the same.</dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#createPluginList(def)" title="Method in MasterPluginList"><b>createPluginList</b>(def)</b></a> - Method in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd>Creates a new master plugin list locally and performs an 'svn add' on
 it so that when the changes are committed, the new list is pushed to
 the remote repository. </dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails/plugins/publish/Repository.html#defaultPortal" title="Property in Repository"><b>defaultPortal</b></a> - Property in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd>The ID of the default portal to ping when publishing to this repository.</dd>
<dt><a href="grails/plugins/publish/ExcludeResolver.html#dependencyManager" title="Property in ExcludeResolver"><b>dependencyManager</b></a> - Property in <a href="grails/plugins/publish/ExcludeResolver.html">ExcludeResolver</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/print/DryRunDeployer.html#deployPlugin(java.io.File, java.io.File, java.io.File, boolean)" title="Method in DryRunDeployer"><b>deployPlugin</b>(File, File, File, boolean)</b></a> - Method in <a href="grails/plugins/publish/print/DryRunDeployer.html">DryRunDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#deployPlugin(java.io.File, java.io.File, java.io.File, boolean)" title="Method in MavenDeployer"><b>deployPlugin</b>(File, File, File, boolean)</b></a> - Method in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd>Deploys the given plugin package to the Maven repository configured
 at object instantiation.</dd>
<dt><a href="grails/plugins/publish/PluginDeployer.html#deployPlugin(java.io.File, java.io.File, java.io.File, boolean)" title="Method in PluginDeployer"><b>deployPlugin</b>(File, File, File, boolean)</b></a> - Method in <a href="grails/plugins/publish/PluginDeployer.html">PluginDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#deployPlugin(java.io.File, java.io.File, java.io.File, boolean)" title="Method in SvnDeployer"><b>deployPlugin</b>(File, File, File, boolean)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Does all the work involved in deploying the given plugin package
 to a Grails-compatible Subversion repository (configured at object
 instantiation). </dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#description" title="Property in ReleaseGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#developers" title="Property in ReleaseGrailsPlugin"><b>developers</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html" title="Class in grails.plugins.publish"><b>DistributionManagementInfo</b></a> - Class in <a href="./grails/plugins/publish/package-summary.html">grails.plugins.publish</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#DistributionManagementInfo()" title="Constructor in DistributionManagementInfo"><b>DistributionManagementInfo</b>()</b></a> - Constructor in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#documentation" title="Property in ReleaseGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/print/DryRunDeployer.html" title="Class in grails.plugins.publish.print"><b>DryRunDeployer</b></a> - Class in <a href="./grails/plugins/publish/print/package-summary.html">grails.plugins.publish.print</a>
</dt><dd>Dummy implementation of PluginDeployer that simply echoes
 to a target information about what files are being deployed. </dd>
<dt><a href="grails/plugins/publish/print/DryRunDeployer.html#DryRunDeployer()" title="Constructor in DryRunDeployer"><b>DryRunDeployer</b>()</b></a> - Constructor in <a href="grails/plugins/publish/print/DryRunDeployer.html">DryRunDeployer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails/plugins/publish/ExcludeResolver.html" title="Class in grails.plugins.publish"><b>ExcludeResolver</b></a> - Class in <a href="./grails/plugins/publish/package-summary.html">grails.plugins.publish</a>
</dt><dd>This class will resolve the excludes for all of the dependencies in an application. </dd>
<dt><a href="grails/plugins/publish/ExcludeResolver.html#ExcludeResolver(org.codehaus.groovy.grails.resolve.IvyDependencyManager)" title="Constructor in ExcludeResolver"><b>ExcludeResolver</b>(IvyDependencyManager)</b></a> - Constructor in <a href="grails/plugins/publish/ExcludeResolver.html">ExcludeResolver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#fetchRemoteList(def)" title="Method in MasterPluginList"><b>fetchRemoteList</b>(def)</b></a> - Method in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd>Fetches the master plugin list from the remote repository. </dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails/plugins/publish/Repository.html#GRAILS_CENTRAL_PORTAL_URL" title="Property in Repository"><b>GRAILS_CENTRAL_PORTAL_URL</b></a> - Property in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd>URL for 'grailsCentral' portal</dd>
<dt><a href="grails/plugins/publish/Repository.html#grailsCentral" title="Property in Repository"><b>grailsCentral</b></a> - Property in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd>The standard Grails Central repository.</dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#grailsVersion" title="Property in ReleaseGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#handleAuthentication(def, def)" title="Method in SvnDeployer"><b>handleAuthentication</b>(def, def)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Executes a closure that may throw an SVNAuthenticationException.
 </dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#issueManagement" title="Property in ReleaseGrailsPlugin"><b>issueManagement</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/print/DryRunDeployer.html#isVersionAlreadyPublished(java.io.File)" title="Method in DryRunDeployer"><b>isVersionAlreadyPublished</b>(File)</b></a> - Method in <a href="grails/plugins/publish/print/DryRunDeployer.html">DryRunDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#isVersionAlreadyPublished(java.io.File)" title="Method in MavenDeployer"><b>isVersionAlreadyPublished</b>(File)</b></a> - Method in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd>Checks whether the Subversion tag exists for the plugin and version
 described by the given POM file.</dd>
<dt><a href="grails/plugins/publish/PluginDeployer.html#isVersionAlreadyPublished(java.io.File)" title="Method in PluginDeployer"><b>isVersionAlreadyPublished</b>(File)</b></a> - Method in <a href="grails/plugins/publish/PluginDeployer.html">PluginDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#isVersionAlreadyPublished(java.io.File)" title="Method in SvnDeployer"><b>isVersionAlreadyPublished</b>(File)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Checks whether the Subversion tag exists for the plugin and version
 described by the given POM file.</dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#license" title="Property in ReleaseGrailsPlugin"><b>license</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#localRepo" title="Property in DistributionManagementInfo"><b>localRepo</b></a> - Property in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#localRepository(java.lang.String)" title="Method in DistributionManagementInfo"><b>localRepository</b>(String)</b></a> - Method in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/MasterPluginList.html" title="Class in grails.plugins.publish.svn"><b>MasterPluginList</b></a> - Class in <a href="./grails/plugins/publish/svn/package-summary.html">grails.plugins.publish.svn</a>
</dt><dd>This class allows you to interact with legacy master plugin lists that are
 hosted on Subversion-based Grails plugin repositories.</dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#MasterPluginList(def, def, def, def, boolean)" title="Constructor in MasterPluginList"><b>MasterPluginList</b>(def, def, def, def, boolean)</b></a> - Constructor in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd>Creates a new instance for interacting with a single remote master plugin
 list.</dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#masterPluginList" title="Property in SvnDeployer"><b>masterPluginList</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html" title="Class in grails.plugins.publish.maven"><b>MavenDeployer</b></a> - Class in <a href="./grails/plugins/publish/maven/package-summary.html">grails.plugins.publish.maven</a>
</dt><dd>Implementation of PluginDeployer that deploys plugin packages
 to a Maven-compatible repository using the Maven Ant tasks.</dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#MavenDeployer(def, def, def)" title="Constructor in MavenDeployer"><b>MavenDeployer</b>(def, def, def)</b></a> - Constructor in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#mavenTasks" title="Property in MavenDeployer"><b>mavenTasks</b></a> - Property in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#metaDir" title="Property in MasterPluginList"><b>metaDir</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails/plugins/publish/Repository.html#name" title="Property in Repository"><b>name</b></a> - Property in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd>The name of this repository.</dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#organization" title="Property in ReleaseGrailsPlugin"><b>organization</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#out" title="Property in MasterPluginList"><b>out</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#out" title="Property in SvnDeployer"><b>out</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/print/DryRunDeployer.html#output" title="Property in DryRunDeployer"><b>output</b></a> - Property in <a href="grails/plugins/publish/print/DryRunDeployer.html">DryRunDeployer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#parsePom(def)" title="Method in SvnDeployer"><b>parsePom</b>(def)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Parses the given POM file (must have a 'text' property) and returns
 a tuple of the plugin name and version (in that order).</dd>
<dt><a href="grails/plugins/publish/PluginDeployer.html" title="Interface in grails.plugins.publish"><b>PluginDeployer</b></a> - Interface in <a href="./grails/plugins/publish/package-summary.html">grails.plugins.publish</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/PluginPublisher.html" title="Interface in grails.plugins.publish"><b>PluginPublisher</b></a> - Interface in <a href="./grails/plugins/publish/package-summary.html">grails.plugins.publish</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#PLUGINS_LIST_NAME" title="Property in MasterPluginList"><b>PLUGINS_LIST_NAME</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#portal(java.util.Map)" title="Method in DistributionManagementInfo"><b>portal</b>(Map)</b></a> - Method in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#portals" title="Property in DistributionManagementInfo"><b>portals</b></a> - Property in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#protocol" title="Property in MavenDeployer"><b>protocol</b></a> - Property in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html" title="Class in ReleaseGrailsPlugin"><b>ReleaseGrailsPlugin</b></a> - Class in <a href="./ReleaseGrailsPlugin/package-summary.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#ReleaseGrailsPlugin()" title="Constructor in ReleaseGrailsPlugin"><b>ReleaseGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#REMOTE_META_DIR" title="Property in MasterPluginList"><b>REMOTE_META_DIR</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#remoteRepos" title="Property in DistributionManagementInfo"><b>remoteRepos</b></a> - Property in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/DistributionManagementInfo.html#remoteRepository(java.util.Map, groovy.lang.Closure)" title="Method in DistributionManagementInfo"><b>remoteRepository</b>(Map, Closure)</b></a> - Method in <a href="grails/plugins/publish/DistributionManagementInfo.html">DistributionManagementInfo</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/maven/MavenDeployer.html#repoDefn" title="Property in MavenDeployer"><b>repoDefn</b></a> - Property in <a href="grails/plugins/publish/maven/MavenDeployer.html">MavenDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#repoName" title="Property in SvnDeployer"><b>repoName</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/Repository.html" title="Class in grails.plugins.publish"><b>Repository</b></a> - Class in <a href="./grails/plugins/publish/package-summary.html">grails.plugins.publish</a>
</dt><dd>Simple class representing a remote repository that plugins and applications
 can be published to.</dd>
<dt><a href="grails/plugins/publish/Repository.html#Repository(java.lang.String, java.net.URI, java.lang.String)" title="Constructor in Repository"><b>Repository</b>(String, URI, String)</b></a> - Constructor in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/ExcludeResolver.html#resolveExcludes()" title="Method in ExcludeResolver"><b>resolveExcludes</b>()</b></a> - Method in <a href="grails/plugins/publish/ExcludeResolver.html">ExcludeResolver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#scm" title="Property in ReleaseGrailsPlugin"><b>scm</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#svnClient" title="Property in MasterPluginList"><b>svnClient</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#svnClient" title="Property in SvnDeployer"><b>svnClient</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html" title="Class in grails.plugins.publish.svn"><b>SvnDeployer</b></a> - Class in <a href="./grails/plugins/publish/svn/package-summary.html">grails.plugins.publish.svn</a>
</dt><dd>Implementation of PluginDeployer that deploys plugin packages
 to a Subversion repository using the layout convention mandated by
 Grails. </dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#SvnDeployer(def, def, def, def, def, def)" title="Constructor in SvnDeployer"><b>SvnDeployer</b>(def, def, def, def, def, def)</b></a> - Constructor in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>@param svnClient SvnClient instance to use for communicating with
 the remote SVN repository.</dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#title" title="Property in ReleaseGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#update(def, def, def, def, def)" title="Method in MasterPluginList"><b>update</b>(def, def, def, def, def)</b></a> - Method in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd>Updates the remote master plugin list with the latest information about a
 given plugin.</dd>
<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#updatePluginList(def, def, def, def)" title="Method in SvnDeployer"><b>updatePluginList</b>(def, def, def, def)</b></a> - Method in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd>Does the work necessary to update the master plugin list with the
 details of the current release of the plugin.</dd>
<dt><a href="grails/plugins/publish/Repository.html#uri" title="Property in Repository"><b>uri</b></a> - Property in <a href="grails/plugins/publish/Repository.html">Repository</a>
</dt><dd>The root URI to publish to.</dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/MasterPluginList.html#verbose" title="Property in MasterPluginList"><b>verbose</b></a> - Property in <a href="grails/plugins/publish/svn/MasterPluginList.html">MasterPluginList</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ReleaseGrailsPlugin.html#version" title="Property in ReleaseGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/ReleaseGrailsPlugin.html">ReleaseGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails/plugins/publish/svn/SvnDeployer.html#workDir" title="Property in SvnDeployer"><b>workDir</b></a> - Property in <a href="grails/plugins/publish/svn/SvnDeployer.html">SvnDeployer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
