#ivy cached data file for org.springframework.amqp#spring-amqp;1.1.3.RELEASE
#Sun Oct 13 12:49:55 UTC 2013
artifact\:spring-amqp\#jar\#jar\#815082985.is-local=false
artifact.resolver=cache
artifact\:spring-amqp\#pom.original\#pom\#-1827321649.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-amqp/1.1.3.RELEASE/spring-amqp-1.1.3.RELEASE.pom
artifact\:spring-amqp\#pom.original\#pom\#-1827321649.is-local=false
artifact\:ivy\#ivy\#xml\#-73359925.is-local=false
artifact\:ivy\#ivy\#xml\#-73359925.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-amqp/1.1.3.RELEASE/spring-amqp-1.1.3.RELEASE.pom
artifact\:spring-amqp\#jar\#jar\#815082985.location=http\://repo.grails.org/grails/core/org/springframework/amqp/spring-amqp/1.1.3.RELEASE/spring-amqp-1.1.3.RELEASE.jar
resolver=cache
