#ivy cached data file for com.rabbitmq#amqp-client;2.8.4
#Sun Oct 13 12:49:55 UTC 2013
artifact\:ivy\#ivy\#xml\#477692849.is-local=false
artifact\:amqp-client\#jar\#jar\#929744897.location=http\://repo.grails.org/grails/core/com/rabbitmq/amqp-client/2.8.4/amqp-client-2.8.4.jar
artifact.resolver=cache
artifact\:amqp-client\#jar\#jar\#929744897.is-local=false
artifact\:amqp-client\#pom.original\#pom\#-1712659737.location=http\://repo.grails.org/grails/core/com/rabbitmq/amqp-client/2.8.4/amqp-client-2.8.4.pom
artifact\:amqp-client\#pom.original\#pom\#-1712659737.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#477692849.location=http\://repo.grails.org/grails/core/com/rabbitmq/amqp-client/2.8.4/amqp-client-2.8.4.pom
