<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>navigation</artifactId>
  <packaging>zip</packaging>
  <version>1.3.2</version>
  <name>Site Menu Navigation</name>
  <description>Tags for doing site navigation and menus by convention
</description>
  <url>http://grails.org/Navigation+Plugin</url>
  <developers>
    <developer>
      <name>Marc Palmer</name>
      <email>marc@grailsrocks.com</email>
    </developer>
  </developers>
  <dependencies />
</project>